for the moment i'm trying to design the VLAN and networking plan.
we currently have a charter spectrum modem a d wifi/router.

this is unacceptable

i've commandeered some equipment with which to build a qaurantined environment

there is a netgear 6200 which serves out 1 dhcp address: 192.168.1.254/24
this address is picked up a protectli FW4B 0-8-120 on the WAN port.
the protectli has 3 other 1Gb ports which are LAN, OPT1, and OPT2.

The networking equipment is:

+--------------------------+
| Netgear 6220             |
| 4x RJ45 (1G)             |
| Unmanaged, Silent        |
+--------------------------+
| Protectli FW4B-0-8-120   |
| 4x RJ45 (1G)             |      
| OPNSense 25.7.           |
+--------------------------+
| Cisco Nexus 9236C        |
| 36x QSFP28 (100G)        |
| Layer 3, Data Center     |
+--------------------------+
| Sodola 8-Port 10G        |
| 8x SFP+ (10G)            |
| Web Managed, Fanless     |
+--------------------------+
| BitEngine SW08XM         |
| 8x RJ45 (10G)            |      
| Web Managed, 160Gbps     |      
+--------------------------+
| Netgear GS108Ev4         |
| 8x RJ45 (1G)             |
| Managed, Silent          |
+--------------------------+
| Netgear ProSafe GS105    |
| 5x RJ45 (1G)             |
| Unmanaged, Silent        |
+--------------------------+

what is the optimum way to connect this equipment to faciliatate the VLANs, firewalls and access?
