[firewalls]
protectli-fw ansible_host=10.20.51.1

[switches]
cisco-nexus-1 ansible_host=10.20.51.2
sodola-10g-1 ansible_host=10.20.51.3
bitengine-10g-1 ansible_host=10.20.51.4
netgear-gs108ev4-1 ansible_host=10.20.51.5

[all:vars]
# This section is for global variables. You can define connection
# details here or in group_vars/all.yml. For example:
# ansible_user = admin
# ansible_password = your_secure_password
# ansible_connection = network_cli
